# type-racer-auto-typer

./: README.md
Dowload/runtime/conf/security/: java.security
Dowload/runtime/lib/: classlist
Download/runtime/: release
TypeRacerTyper2/: dependency-reduced-pom.xml  pom.xml
TypeRacerTyper2/src/main/java/TypeRacerTyper/TypeRacerTyper2/: ImageReader.java  ScreenSelector.java  ScreenShotter.java  Typer.java  UI.java
assets/: LicenseAgreement.txt  README.txt
